* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 1128px;
}

.gallery-link {
  display: block;
  width: 360px;
  height: 200px;
  overflow: hidden;
  transition: transform 250ms ease-in-out;
  cursor: zoom-in;
}

.gallery-link:hover {
  transform: scale(1.0444, 1.04);
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.modal-window {
  background-color: rgba(46, 47, 66, 0.8);
}

.modal-card {
  width: 1112px;
  height: 640px;
}

.modal-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}
